PORT=4000
NODE_ENV="production"

JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET=r2guY63R42bhFfnci73bTus-63b45sh26DDw
JWT_EXPIRES_IN=90d
DATABASE=mongodb://mongo:kMcwSfYOEBmBtIbrUjYmuwFmzMiGHRxN@autorack.proxy.rlwy.net:43794